[N1]
Coordinates=99,77,40,36

[N2]
Coordinates=75,151,40,36

[N3]
Coordinates=26,151,40,36

[popColar]
Coordinates=365,221,67,36

[popRecortar]
Coordinates=713,56,85,36

[popCopiar]
Coordinates=713,221,74,36

[(TMenuItem)]
Coordinates=694,373,88,36

[]
Coordinates=135,87,91,36

[mmCampoEscrever]
Coordinates=10,10,106,58

[menuPrincipal]
Coordinates=539,276,81,36

[actListMenu]
Coordinates=46,299,78,36

[popMenu]
Coordinates=197,225,90,36

[StatusBar]
Coordinates=126,10,99,58
Visible=True

[actNovoArquivo]
Coordinates=125,299,88,36

[actSalvarArquivo]
Coordinates=214,299,95,36

[actFecharArquivo]
Coordinates=365,111,98,36

[actAbrirArquivo]
Coordinates=365,56,86,36

[actSalvarArquivoComo]
Coordinates=539,1,129,36

[actCopiar]
Coordinates=480,299,52,36

[actColar]
Coordinates=0,263,45,36

[actRecortar]
Coordinates=296,225,64,36

[actDesfazer]
Coordinates=30,77,66,36

[actDeletar]
Coordinates=313,299,56,36

[actSelecionarTudo]
Coordinates=713,166,105,36

[actVerBarraDeStatus]
Coordinates=539,111,119,36

[moArquivo]
Coordinates=262,1,65,36

[moSubNovoArquivo]
Coordinates=262,111,65,36

[moSubAbrirArquivo]
Coordinates=39,225,93,36

[moSubSalvar]
Coordinates=713,1,93,36

[moSubSalvarArquivoComo]
Coordinates=365,1,136,36

[moSubFecharArquivo]
Coordinates=539,56,136,36

[moSubDesfazer]
Coordinates=365,166,76,36

[moSubCopiar]
Coordinates=243,151,63,36

[moSubColar]
Coordinates=262,56,56,36

[moSubRecortar]
Coordinates=539,221,74,36

[moSubDeletar]
Coordinates=713,111,67,36

[moSubSelecionarTudo]
Coordinates=124,151,115,36

[moEditar]
Coordinates=431,299,48,36

[moExibir]
Coordinates=372,299,54,36

[moSubBarraDeStatus]
Coordinates=138,225,54,36

[moSubSobre]
Coordinates=539,166,56,36

