[N1]
Coordinates=99,77,40,36

[Desfazer]
Coordinates=30,77,66,36

[Arquivo1]
Coordinates=262,1,65,36

[mColar]
Coordinates=262,56,56,36

[Arquivo2]
Coordinates=262,111,65,36

[SalvarArquivoComo1]
Coordinates=365,1,136,36

[mCopiar]
Coordinates=243,151,63,36

[mSelecionarTudo]
Coordinates=124,151,115,36

[N2]
Coordinates=75,151,40,36

[AbrirArquivo]
Coordinates=365,56,86,36

[N3]
Coordinates=26,151,40,36

[SalvarArquivoComo]
Coordinates=539,1,129,36

[FecharArquivo]
Coordinates=365,111,98,36

[SalvarArquivoComo2]
Coordinates=539,56,136,36

[mDesfazer]
Coordinates=365,166,76,36

[popColar]
Coordinates=365,221,67,36

[VerBarraDeStatus]
Coordinates=539,111,119,36

[Recortar]
Coordinates=296,225,64,36

[PopupMenu1]
Coordinates=197,225,90,36

[Exibir2]
Coordinates=138,225,54,36

[AbrirArquivo1]
Coordinates=39,225,93,36

[Sobre1]
Coordinates=539,166,56,36

[mRecortar]
Coordinates=539,221,74,36

[MainMenu1]
Coordinates=539,276,81,36

[Copiar]
Coordinates=480,299,52,36

[Editar]
Coordinates=431,299,48,36

[Exibir1]
Coordinates=372,299,54,36

[Deletar]
Coordinates=313,299,56,36

[BarraDeStatus]
Coordinates=126,10,99,58
Visible=True

[SalvarArquivo]
Coordinates=214,299,95,36

[CampoEscrever]
Coordinates=10,10,106,58

[NovoArquivo]
Coordinates=125,299,88,36

[ActionList1]
Coordinates=46,299,78,36

[AbrirArquivo2]
Coordinates=713,1,93,36

[popRecortar]
Coordinates=713,56,85,36

[mDeletar]
Coordinates=713,111,67,36

[SelecionarTudo]
Coordinates=713,166,105,36

[popCopiar]
Coordinates=713,221,74,36

[Colar]
Coordinates=0,263,45,36

[(TMenuItem)]
Coordinates=694,373,88,36

[]
Coordinates=713,331,91,36

